<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/test_preferences"
        android:summaryOff="@string/off_label"
        android:summaryOn="@string/on_label"
        android:title="@string/test_preferences_title" />
</PreferenceScreen>